<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice Game</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Lato", sans-serif;
        background: linear-gradient(135deg, #26bd9c 0%, #c1065a 100%);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .game-container {
        background: linear-gradient(
          rgba(255, 255, 255, 0.4),
          rgba(255, 255, 255, 0.4)
        );
        backdrop-filter: blur(10px);
        border-radius: 10px;
        box-shadow: 0 20px 40px rgba(139, 97, 221, 0.2);
        width: 1000px;
        height: 600px;
        position: relative;
        display: flex;
      }

      .player {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 100px 0;
        position: relative;
      }

      .player-0 {
        background: rgba(255, 255, 255, 0.4);
      }

      .player-1 {
        background: rgba(255, 255, 255, 0.4);
      }

      .player.active {
        background: rgba(255, 255, 255, 0.7);
      }

      .player-name {
        font-size: 40px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 300;
        color: #555;
        margin-bottom: 10px;
      }

      .player-score {
        font-size: 80px;
        font-weight: 300;
        color: #b66dff;
        margin-bottom: auto;
      }

      .player-current-box {
        background-color: #b66dff;
        color: #ffffff;
        width: 40%;
        margin: 0 auto;
        padding: 12px;
        text-align: center;
        border-radius: 3px;
      }

      .player-current-label {
        text-transform: uppercase;
        margin-bottom: 10px;
        font-size: 12px;
        color: #a2a2a2;
      }

      .player-current-score {
        font-size: 30px;
      }

      .btn {
        position: absolute;
        width: 200px;
        left: 50%;
        transform: translateX(-50%);
        color: #555;
        background: none;
        border: none;
        font-family: Lato;
        font-size: 20px;
        text-transform: uppercase;
        cursor: pointer;
        font-weight: 300;
        transition: background-color 0.3s, color 0.3s;
      }

      .btn-new {
        top: 45px;
      }

      .btn-roll {
        top: 403px;
      }

      .btn-hold {
        top: 467px;
      }

      .btn:hover {
        font-weight: 600;
      }

      .btn:hover i {
        margin-right: 20px;
      }

      .btn:focus {
        outline: none;
      }

      .btn i {
        color: #eb4d4d;
        display: inline-block;
        margin-right: 15px;
        font-size: 32px;
        line-height: 1;
        vertical-align: text-top;
        margin-top: -4px;
        transition: margin 0.3s;
      }

      .dice {
        position: absolute;
        left: 50%;
        top: 178px;
        transform: translateX(-50%);
        height: 100px;
        box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.1);
      }

      .winner {
        background-color: #f7f7f7;
      }

      .winner .player-name {
        font-weight: 300;
        color: #eb4d4d;
      }

      /* Custom dice using CSS */
      .dice-face {
        width: 100px;
        height: 100px;
        background: white;
        border-radius: 10px;
        position: relative;
        box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .dot {
        width: 20px;
        height: 20px;
        background: #eb4d4d;
        border-radius: 50%;
        position: absolute;
      }

      .dice-2 .dot:first-child {
        top: 25%;
        left: 25%;
      }

      .dice-2 .dot:last-child {
        bottom: 25%;
        right: 25%;
      }
    </style>
  </head>
  <body>
    <div class="game-container">
      <div class="player player-0 active">
        <div class="player-name">Player 1</div>
        <div class="player-score">0</div>
        <div class="player-current-box">
          <div class="player-current-label">Current</div>
          <div class="player-current-score">2</div>
        </div>
      </div>

      <div class="player player-1">
        <div class="player-name">Player 2</div>
        <div class="player-score">0</div>
        <div class="player-current-box">
          <div class="player-current-label">Current</div>
          <div class="player-current-score">0</div>
        </div>
      </div>

      <button class="btn btn-new"><i>🎲</i>New game</button>

      <button class="btn btn-roll"><i>🎯</i>Roll dice</button>

      <button class="btn btn-hold"><i>📥</i>Hold</button>

      <div class="dice">
        <div class="dice-face dice-2">
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>
    </div>
  </body>
</html>